spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=Saumya@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


